# Compose_web_app

./: README.md  compose.yaml
Docker.Backend_app/: Docker.Backend_app.sln  Dockerfile.backend  Dockerfile.migrations  Dockerfile.seed
Docker.Backend_app/Docker.Backend_app/: Docker.Backend_app.csproj  KibongaDbContext.cs  Program.cs  User.cs  WeatherForecast.cs  appsettings.json
Docker.Backend_app/Docker.Backend_app/Controllers/: HealthcheckController.cs  SeedController.cs  UsersController.cs  WeatherForecastController.cs
Docker.Backend_app/Docker.Backend_app/Migrations/: 20230813121930_init_migration.Designer.cs  20230813121930_init_migration.cs  KibongaDbContextModelSnapshot.cs
Docker.Backend_app/Docker.Backend_app/Properties/: launchSettings.json
Docker.Frontend_app/: Dockerfile.frontend  README.md  angular.json  karma.conf.js  package-lock.json  package.json
Docker.Frontend_app/src/: index.html
Docker.Frontend_app/src/app/: Temperature.ts  User.ts  app.component.html  app.component.spec.ts  app.component.ts
